---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    tenant: system
  name: prometheus-clickhouse-rules
spec:
  groups:
    - name: clickhouse
      rules:
        - alert: ReadOnlyReplicaTables
          annotations:
            title: Replicated Table(s) are read only
            description: One or more replicated tables are in read only mode.
            link: https://gitlab.com/gitlab-org/opstrace/opstrace/-/tree/main/docs/guides/administrator
            grafana_dashboard_link: https://dashboards.gitlab.net/d/observability-clickhouse/observability-clickhouse
          expr: |
            sum(clickhouse_readonly_replica) by (cluster) > 0
          for: 2m
          labels:
            alertname: ClickHouseReadOnlyReplicaTable
            type: ClickHouse
            severity: s1
            alert_type: cause
