apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    tenant: system
  name: smoketests-errortracking-rules
spec:
  groups:
    - name: smoketests-errortracking.rules
      rules:
        - alert: ErrorTrackingReadPathIsDown
          annotations:
            title: Error-tracking read path is down
            description: Error tracking read path is down for 15 minutes. Bear in mind that the sampling period is defined in the smoke test env var configurations
          expr: |
            smoketest_errortracking_success_read_path == 0
          for: 15m
          labels:
            alertname: ErrorTrackingReadPathIsDown
            type: smoketests-errortracking
            severity: s1
            alert_type: smoke_test
        - alert: ErrorTrackingWritePathIsDown
          annotations:
            title: Error-tracking write path is down
            description: Error tracking write path is down for 15 minutes. Bear in mind that the sampling period is defined in the smoke test env var configurations
          expr: |
            smoketest_errortracking_success_write_path == 0
          for: 15m
          labels:
            alertname: ErrorTrackingWritePathIsDown
            type: smoketests-errortracking
            severity: s1
            alert_type: smoke_test
