api_version: 1
sizings:
  default:
    errortracking_api_reads: 120
    errortracking_api_writes: 120
    tracing_bytes_write: 102400
  xl:
    errortracking_api_reads: 240
    errortracking_api_writes: 240
    tracing_bytes_write: 1048576
  xxl:
    errortracking_api_reads: 480
    errortracking_api_writes: 480
    tracing_bytes_write: 2097152
