{
  "line-length": false,
  "first-line-h1": false,
  "no-trailing-punctuation": { "punctuation": ",;:!" },
  "no-multiple-blanks": false,
  "no-duplicate-header": false,
  "ul-style": {
    "style": "asterisk"
  },
  "MD033": {
    "allowed_elements": [
      "table",
      "tbody",
      "tr",
      "td",
      "div",
      "h4",
      "p",
      "a",
      "b"
    ]
  },
  "proper-names": {
    "code_blocks": false,
    "names": [
      "@opstrace",
      "Alertmanager",
      "Auth0",
      "CloudWatch",
      "Grafana",
      "Opstrace",
      "Prometheus",
      "Promtail",
      "Stackdriver",
      "VS Code",
      "hello@opstrace.com",
      "legal@opstrace.com",
      "go.opstrace.com",
      "opstrace.com",
      "privacy@opstrace.com",
      "security@opstrace.com"
    ]
  }
}
