apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: clickhouse-operator
  name: clickhouse-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clickhouse-operator
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: clickhouse-operator
      name: clickhouse-operator
    spec:
      containers:
      - name: clickhouse-operator
        image: clickhouse-operator-image-placeholder
        imagePullPolicy: IfNotPresent
        command:
        - /manager
        ports:
        - containerPort: 8080
          name: metrics
          protocol: TCP
        - containerPort: 8081
          name: health
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
        securityContext:
          runAsUser: 65532
          allowPrivilegeEscalation: false
      serviceAccount: clickhouse-operator
