apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  labels:
    app: clickhouse-operator
    tenant: system
  name: clickhouse-operator
spec:
  jobLabel: app
  namespaceSelector:
    matchNames:
    - default
  selector:
    matchLabels:
      app: clickhouse-operator
  podMetricsEndpoints:
  - port: metrics
