---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: cors-headers-et
spec:
  headers:
    accessControlAllowMethods:
      - "PUT"
      - "GET"
      - "POST"
      - "OPTIONS"
      - "DELETE"
    accessControlAllowOriginList:
      - "*"
    accessControlAllowCredentials: false

