apiVersion: apps/v1
kind: Deployment
metadata:
  name: scheduler-controller-manager
  namespace: default
spec:
  template:
    spec:
      containers:
        - name: manager
          args:
            - "--config=controller_manager_config.yaml"
          volumeMounts:
            - name: manager-config
              mountPath: /controller_manager_config.yaml
              subPath: controller_manager_config.yaml
      volumes:
        - name: manager-config
          configMap:
            name: manager-config
