apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  labels:
    app: trace-query-api
  name: trace-query-api
spec:
  jobLabel: trace-query-api
  namespaceSelector:
    matchNames:
      - kustomizeplaceholder
  selector:
    matchLabels:
      app: trace-query-api
  podMetricsEndpoints:
    - port: metrics
