<clickhouse>
  <users>
    <!-- default user local pod access only -->
    <default>
      <networks>
        <ip>::1</ip>
        <ip>127.0.0.1</ip>
      </networks>
      <profile>default</profile>
      <quota>default</quota>
    </default>

    <!-- replica user for distributed queries -->
    <replica>
      <no_password/>
      <networks>
        {{- range .Hosts }}
        <host>{{ . }}.{{ $.Namespace }}.svc.cluster.local</host>
        {{- end }}
      </networks>
      <profile>default</profile>
      <quota>default</quota>
    </replica>

    {{ range $adminUser := .Spec.AdminUsers -}}
    <{{ $adminUser.Name }}>
      <access_management>1</access_management>
      <networks>
        <host_regexp>({{$.Name}}-[^.]+\d+-\d+|{{$.Name}})\.{{$.Namespace}}\.svc\.cluster\.local$</host_regexp>
        <ip>0.0.0.0/0</ip>
      </networks>
      <password from_env="ADMIN_PASSWORD_{{ $adminUser.Name }}"/>
      <profile>default</profile>
      <quota>default</quota>
    </{{ $adminUser.Name }}>
    {{ end -}}

    <!--
        FIXME: If we want to allow client access from the operator for e.g. DB maintenance:
        1. Uncomment this section.
        2. Generate a random password and store it in a Secret. Do not regenerate if Secret already exists.
        3. Configure a CLICKHOUSE_OPERATOR_PASSWORD envvar to use that generated Secret.
        4. (optional) Figure out how to restrict access to only the clickhouse-operator pod?
           But this doesn't work if the operator is being run directly from a workstation.
    -->
    <!--
    <clickhouse_operator>
      <networks>
        <ip>127.0.0.1</ip>
        <ip>0.0.0.0/0</ip>
      </networks>
      <password from_env="CLICKHOUSE_OPERATOR_PASSWORD"/>
      <profile>clickhouse_operator</profile>
      <quota>default</quota>
    </clickhouse_operator>
    -->
  </users>

  <profiles>
    <clickhouse_operator>
      <log_queries>0</log_queries>
      <skip_unavailable_shards>1</skip_unavailable_shards>
      <http_connection_timeout>10</http_connection_timeout>
    </clickhouse_operator>

    <default>
      <log_queries>1</log_queries>
      <connect_timeout_with_failover_ms>1000</connect_timeout_with_failover_ms>
      <distributed_aggregation_memory_efficient>1</distributed_aggregation_memory_efficient>
      <parallel_view_processing>1</parallel_view_processing>
      <async_insert_max_data_size>10000000</async_insert_max_data_size>
      <async_insert_busy_timeout_ms>3000</async_insert_busy_timeout_ms>
      <wait_for_async_insert_timeout>10000</wait_for_async_insert_timeout>
      <async_insert_max_query_number>4500</async_insert_max_query_number>
      <parts_to_throw_insert>3000</parts_to_throw_insert>
    </default>
  </profiles>
</clickhouse>
