apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  labels:
    app: otel-collector
  name: otel-collector
spec:
  jobLabel: app
  namespaceSelector:
    matchNames:
    - kustomizeplaceholder
  selector:
    matchLabels:
      app: otel-collector
  podMetricsEndpoints:
  - port: metrics
  - port: custom-metrics
