apiVersion: batch/v1
kind: CronJob
metadata:
  name: clickhouse-backup-full
spec:
  schedule: "3 * * * sun"
  timezone: "UTC"
  concurrencyPolicy: Forbid
  jobTemplate:
    metadata:
      labels:
        name: clickhouse-backup-full
    spec:
      template:
        spec:
          containers:
            - name: backup
              image: "registry.gitlab.com/gitlab-org/opstrace/opstrace/clickhouse-backup:0.3.0-ddba78a2"
              imagePullPolicy: IfNotPresent
              securityContext:
                readOnlyRootFilesystem: true
                runAsNonRoot: true
                runAsUser: 1000
                allowPrivilegeEscalation: false
              env:
                - name: INCREMENTAL_BACKUP
                  value: "false"
                - name: CLICKHOUSE_DSN
                  valueFrom:
                    secretKeyRef:
                      name: clickhouse-backup-secret
                      key: clickhouseDSN
                - name: LOG_LEVEL
                  value: "info"
                - name: ACCESS_KEY_ID
                  valueFrom:
                    secretKeyRef:
                      name: clickhouse-backup-secret
                      key: accessKeyID
                - name: SECRET_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      name: clickhouse-backup-secret
                      key: accessKeySecret
                - name: GCS_PATH
                  valueFrom:
                    secretKeyRef:
                      name: clickhouse-backup-secret
                      key: gcsRootPath
          restartPolicy: Never
