apiVersion: v1
kind: Secret
metadata:
  name: example-ssl-users
  namespace: default
type: Opaque
stringData:
  admin-password: InsecureExamplePassword
---
apiVersion: clickhouse.gitlab.com/v1alpha1
kind: ClickHouse
metadata:
  name: example-ssl
  namespace: default
spec:
  image: clickhouse/clickhouse-server:latest-alpine
  replicas: 3
  storageSize: 5Gi
  internalSSL: true
  adminUsers:
    - name: admin
      secretKeyRef:
        name: example-ssl-users
        key: admin-password
