# An example with a node-affinity set
apiVersion: clickhouse.gitlab.com/v1alpha1
kind: ClickHouse
metadata:
  name: example-resources
  namespace: default
spec:
  image: clickhouse/clickhouse-server:latest-alpine
  replicas: 3
  storageSize: 5Gi
  # resource requirements example
  resources:
    requests:
      cpu: 1
      memory: 1Gi
    limits:
      cpu: 2
      memory: 2Gi
